mysql> use ntr;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ntr |
+---------------+
| employee      |
| faculty       |
| student       |
| studept       |
+---------------+
4 rows in set (0.02 sec)

mysql> select*from employee;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
| jay     |    11 |  100000 |
+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from where empid=13;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where empid=13' at line 1
mysql> select *from employee where empid=13;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
+---------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from employee where empid=11;
+---------+-------+--------+
| empname | empid | salary |
+---------+-------+--------+
| jay     |    11 | 100000 |
+---------+-------+--------+
1 row in set (0.00 sec)

mysql> alter table employee add age int(3);
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> update employee set age=19 where empid=11;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee;
+---------+-------+---------+------+
| empname | empid | salary  | age  |
+---------+-------+---------+------+
| ajay    |    13 | 1000000 | NULL |
| jay     |    11 |  100000 |   19 |
+---------+-------+---------+------+
2 rows in set (0.00 sec)
mysql>  select*from employee where empname like '%y';
+---------+-------+---------+------+---------+
| empname | empid | salary  | age  | adress  |
+---------+-------+---------+------+---------+
| ajay    |    13 | 1000000 | NULL | chennai |
| jay     |    11 |  100000 |   19 | NULL    |
+---------+-------+---------+------+---------+
2 rows in set (0.01 sec)
mysql> select*from
    -> employee where empname like 'a_a_';
+---------+-------+---------+------+---------+
| empname | empid | salary  | age  | adress  |
+---------+-------+---------+------+---------+
| ajay    |    13 | 1000000 | NULL | chennai |
+---------+-------+---------+------+---------+
1 row in set (0.00 sec)
