Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ntr;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ntr |
+---------------+
| employee      |
| faculty       |
| student       |
| studept       |
+---------------+
4 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empname | varchar(10) | YES  |     | NULL    |       |
| empid   | int(10)     | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> insert into employee values("ajay",10,1000000);
Query OK, 1 row affected (0.02 sec)

mysql>  insert into employee values("jay",11,100000);
Query OK, 1 row affected (0.02 sec)

mysql> select*from employee;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
| ajay    |    10 | 1000000 |
| jay     |    11 |  100000 |
+---------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from student;
Empty set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_ntr |
+---------------+
| employee      |
| faculty       |
| student       |
| studept       |
+---------------+
4 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empname | varchar(10) | YES  |     | NULL    |       |
| empid   | int(10)     | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | NO   | PRI | 0       |       |
| studname | varchar(10) | YES  |     | NULL    |       |
| dept     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> desc studept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(10)     | YES  |     | NULL    |       |
| deptname | varchar(10) | YES  |     | NULL    |       |
| rollno   | int(10)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facname | varchar(10) | YES  |     | NULL    |       |
| facdept | varchar(10) | YES  |     | NULL    |       |
| idno    | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> alter table student add unique(rollno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | NO   | PRI | 0       |       |
| studname | varchar(10) | YES  |     | NULL    |       |
| dept     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> alter table student add check(age>=18);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int(10)     | NO   | PRI | 0       |       |
| studname | varchar(10) | YES  |     | NULL    |       |
| dept     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> select*from employee;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
| ajay    |    10 | 1000000 |
| jay     |    11 |  100000 |
+---------+-------+---------+
3 rows in set (0.00 sec)

mysql> update employee set empname="mani" where empid=10;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
| mani    |    10 | 1000000 |
| jay     |    11 |  100000 |
+---------+-------+---------+
3 rows in set (0.01 sec)

mysql> delete from employee where empid=10;
Query OK, 1 row affected (0.02 sec)

mysql> select*from employee;
+---------+-------+---------+
| empname | empid | salary  |
+---------+-------+---------+
| ajay    |    13 | 1000000 |
| jay     |    11 |  100000 |
+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_ntr |
+---------------+
| employee      |
| faculty       |
| student       |
| studept       |
+---------------+
4 rows in set (0.00 sec)

mysql>  insert into employee values("ajay",10,1000000);
